Flower myFlower1;  
Flower myFlower2;
Flower myFlower3;
Flower myFlowerMouse;
ParticleSystem ps;


void setup() {
  size(1600,1000);
 ps = new ParticleSystem(new PVector(width/2, 50));
  
  int _r1 = 60;
  int _r2 = 100; 
  int _r3 = 30;
  int _petals = 7;
  float _x = width/2;
  float _y = height/2;
  int _pc=#FFA000;
  int yy = 300;
  int offset = 350;
  myFlower1 = new Flower(_r1,_petals,_x,_y,_pc,4,2);
  myFlower2 = new Flower(_r2,_petals,_x+random(-500,500),yy+offset,_pc,8,2);
  myFlower3 = new Flower(_r3,_petals+3,_x,900,_pc,5,2);
  myFlowerMouse = new Flower (_r1,_petals,_x,_y,_pc);
}

void draw(){
  background(#43AF76);
   

  myFlower1.display();
  myFlower1.move();
  myFlower1.bounce();
  myFlower2.display();
  myFlower2.move();
  myFlower2.bounce();
  myFlower3.display();
  myFlower3.move();
  myFlower3.bounce();
  myFlowerMouse.display();
  myFlowerMouse.mouse();
  myFlowerMouse.overLAPMouse(myFlower1);
  myFlowerMouse.overLAPMouse(myFlower2);
  myFlowerMouse.overLAPMouse(myFlower3);
  
  
  myFlower1.overLAP(myFlower2);
  myFlower1.overLAP(myFlower3);
  myFlower2.overLAP(myFlower3);
}
